# Delbird

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_category_layout.xml  border_profile_layout.xml  box.xml  button_border_radious_withgray.xml  button_border_redious.xml  button_shape.xml  button_shape_pressed.xml  circle_text.xml  circleimage.xml  custom_divider.xml  edittext_border_redious.xml  image_corner_radious.xml  image_radious.xml  selector_callbutton_background.xml  selector_state_login_button.xml  selector_state_textview.xml
app/src/main/res/drawable-xhdpi/: black_rounded_box.xml
app/src/main/res/layout/: about_us.xml  activity_address.xml  activity_cart.xml  activity_category.xml  activity_content_profile.xml  activity_doctor_prescription_list.xml  activity_invoice.xml  activity_main.xml  activity_medicine_detail.xml  activity_order_final.xml  activity_otpgenerator.xml  activity_prescription_upload.xml  activity_product_detail.xml  activity_profile_change.xml  activity_recharge_wallet.xml  activity_retailer_detail_listcategory.xml  activity_retailer_listcategory.xml  activity_search_list.xml  activity_shop_list.xml  activity_shop_listcategory.xml  activity_signup.xml  activity_splash.xml  activity_start_page.xml  activity_terms_and_condition.xml  activity_wallet.xml  add.xml  content_category.xml  content_profile_change.xml  content_shop_list.xml  content_start_page.xml  content_terms_and_condition.xml  custom_toast.xml  doctor_prescription_list.xml  header.xml  image_row.xml  layout_chemist_map_view_screen.xml  layout_payement.xml  select_address.xml  single_row_cart_list.xml  (+15 more)
(+109 files in other folders)
