<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/imageName"
        android:layout_marginLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/konotor_message_read"
        />
    <ImageView
        android:id="@+id/delete"
        android:layout_marginLeft="200dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/binred" />
</LinearLayout>